set t_Co=256
set noswapfile

set autoindent
set smartindent
inoremap # X<BS>#
set nowrap
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab
set nosmarttab
set formatoptions+=n
set virtualedit=block
set hidden

syntax on
filetype on
filetype indent on

let mapleader = ","

inoremap jj <ESC>


nnoremap Q gqap
vnoremap Q gq

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

map <Leader>w <Esc>:w<CR>

nnoremap <C-H> <C-W><C-H>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>

set splitbelow
set splitright


set ruler
set noshowcmd
set nolazyredraw
set number
set wildmenu
set wildmode=list:longest,full
set ch=2
set backspace=indent,eol,start
set whichwrap+=<,>,h,l,[,]
set shortmess=filtIoOA
set report=0
set nostartofline
set ai

set showmatch
set mat=5
set incsearch
set laststatus=2
set ignorecase
set nohlsearch
set visualbell

function StripTrailingWhitespace()
  if !&binary && &filetype != 'diff'
    normal mz
    normal Hmy
    %s/\s\+$//e
    normal 'yz<CR>
    normal `z
  endif
endfunction

map ,s :call StripTrailingWhitespace ()<CR>
